##fileformat=VCFv4.3
##fileDate=
##source=
##reference=file:/Reference_data/hg19.fa
##contig=<ID=chr1,length=249250621>
##contig=<ID=chr2,length=243199373>
##contig=<ID=chr3,length=198022430>
##contig=<ID=chr4,length=191154276>
##contig=<ID=chr5,length=180915260>
##contig=<ID=chr6,length=171115067>
##contig=<ID=chr7,length=159138663>
##contig=<ID=chrX,length=155270560>
##contig=<ID=chr8,length=146364022>
##contig=<ID=chr9,length=141213431>
##contig=<ID=chr10,length=135534747>
##contig=<ID=chr11,length=135006516>
##contig=<ID=chr12,length=133851895>
##contig=<ID=chr13,length=115169878>
##contig=<ID=chr14,length=107349540>
##contig=<ID=chr15,length=102531392>
##contig=<ID=chr16,length=90354753>
##contig=<ID=chr17,length=81195210>
##contig=<ID=chr18,length=78077248>
##contig=<ID=chr20,length=63025520>
##contig=<ID=chrY,length=59373566>
##contig=<ID=chr19,length=59128983>
##contig=<ID=chr22,length=51304566>
##contig=<ID=chr21,length=48129895>
##contig=<ID=chr6_ssto_hap7,length=4928567>
##contig=<ID=chr6_mcf_hap5,length=4833398>
##contig=<ID=chr6_cox_hap2,length=4795371>
##contig=<ID=chr6_mann_hap4,length=4683263>
##contig=<ID=chr6_apd_hap1,length=4622290>
##contig=<ID=chr6_qbl_hap6,length=4611984>
##contig=<ID=chr6_dbb_hap3,length=4610396>
##contig=<ID=chr17_ctg5_hap1,length=1680828>
##contig=<ID=chr4_ctg9_hap1,length=590426>
##contig=<ID=chr1_gl000192_random,length=547496>
##contig=<ID=chrUn_gl000225,length=211173>
##contig=<ID=chr4_gl000194_random,length=191469>
##contig=<ID=chr4_gl000193_random,length=189789>
##contig=<ID=chr9_gl000200_random,length=187035>
##contig=<ID=chrUn_gl000222,length=186861>
##contig=<ID=chrUn_gl000212,length=186858>
##contig=<ID=chr7_gl000195_random,length=182896>
##contig=<ID=chrUn_gl000223,length=180455>
##contig=<ID=chrUn_gl000224,length=179693>
##contig=<ID=chrUn_gl000219,length=179198>
##contig=<ID=chr17_gl000205_random,length=174588>
##contig=<ID=chrUn_gl000215,length=172545>
##contig=<ID=chrUn_gl000216,length=172294>
##contig=<ID=chrUn_gl000217,length=172149>
##contig=<ID=chr9_gl000199_random,length=169874>
##contig=<ID=chrUn_gl000211,length=166566>
##contig=<ID=chrUn_gl000213,length=164239>
##contig=<ID=chrUn_gl000220,length=161802>
##contig=<ID=chrUn_gl000218,length=161147>
##contig=<ID=chr19_gl000209_random,length=159169>
##contig=<ID=chrUn_gl000221,length=155397>
##contig=<ID=chrUn_gl000214,length=137718>
##contig=<ID=chrUn_gl000228,length=129120>
##contig=<ID=chrUn_gl000227,length=128374>
##contig=<ID=chr1_gl000191_random,length=106433>
##contig=<ID=chr19_gl000208_random,length=92689>
##contig=<ID=chr9_gl000198_random,length=90085>
##contig=<ID=chr17_gl000204_random,length=81310>
##contig=<ID=chrUn_gl000233,length=45941>
##contig=<ID=chrUn_gl000237,length=45867>
##contig=<ID=chrUn_gl000230,length=43691>
##contig=<ID=chrUn_gl000242,length=43523>
##contig=<ID=chrUn_gl000243,length=43341>
##contig=<ID=chrUn_gl000241,length=42152>
##contig=<ID=chrUn_gl000236,length=41934>
##contig=<ID=chrUn_gl000240,length=41933>
##contig=<ID=chr17_gl000206_random,length=41001>
##contig=<ID=chrUn_gl000232,length=40652>
##contig=<ID=chrUn_gl000234,length=40531>
##contig=<ID=chr11_gl000202_random,length=40103>
##contig=<ID=chrUn_gl000238,length=39939>
##contig=<ID=chrUn_gl000244,length=39929>
##contig=<ID=chrUn_gl000248,length=39786>
##contig=<ID=chr8_gl000196_random,length=38914>
##contig=<ID=chrUn_gl000249,length=38502>
##contig=<ID=chrUn_gl000246,length=38154>
##contig=<ID=chr17_gl000203_random,length=37498>
##contig=<ID=chr8_gl000197_random,length=37175>
##contig=<ID=chrUn_gl000245,length=36651>
##contig=<ID=chrUn_gl000247,length=36422>
##contig=<ID=chr9_gl000201_random,length=36148>
##contig=<ID=chrUn_gl000235,length=34474>
##contig=<ID=chrUn_gl000239,length=33824>
##contig=<ID=chr21_gl000210_random,length=27682>
##contig=<ID=chrUn_gl000231,length=27386>
##contig=<ID=chrUn_gl000229,length=19913>
##contig=<ID=chrM,length=16571>
##contig=<ID=chrUn_gl000226,length=15008>
##contig=<ID=chr18_gl000207_random,length=4262>
##contig=<ID=chr1_jh806574_fix,length=22982>
##contig=<ID=chr1_gl949741_fix,length=151551>
##contig=<ID=chr1_jh636053_fix,length=1676126>
##contig=<ID=chr1_jh636052_fix,length=7283150>
##contig=<ID=chr1_gl383518_alt,length=182439>
##contig=<ID=chr1_gl383519_alt,length=110268>
##contig=<ID=chr1_gl383520_alt,length=366579>
##contig=<ID=chr1_jh806573_fix,length=24680>
##contig=<ID=chr1_jh636054_fix,length=758378>
##contig=<ID=chr1_jh806575_fix,length=47409>
##contig=<ID=chr1_gl383516_fix,length=49316>
##contig=<ID=chr1_gl383517_fix,length=49352>
##contig=<ID=chr2_gl383521_alt,length=143390>
##contig=<ID=chr2_kb663603_fix,length=599580>
##contig=<ID=chr2_gl877871_fix,length=389939>
##contig=<ID=chr2_gl582966_alt,length=96131>
##contig=<ID=chr2_gl383522_alt,length=123821>
##contig=<ID=chr2_gl877870_fix,length=66021>
##contig=<ID=chr3_jh636055_alt,length=173151>
##contig=<ID=chr3_jh159132_fix,length=100694>
##contig=<ID=chr3_gl383523_fix,length=171362>
##contig=<ID=chr3_ke332495_fix,length=263861>
##contig=<ID=chr3_gl383524_fix,length=78793>
##contig=<ID=chr3_jh159131_fix,length=393769>
##contig=<ID=chr3_gl383525_fix,length=65063>
##contig=<ID=chr3_gl383526_alt,length=180671>
##contig=<ID=chr4_ke332496_fix,length=503215>
##contig=<ID=chr4_gl383528_alt,length=376187>
##contig=<ID=chr4_gl383529_alt,length=121345>
##contig=<ID=chr4_gl582967_fix,length=248177>
##contig=<ID=chr4_gl383527_alt,length=164536>
##contig=<ID=chr4_gl877872_fix,length=297485>
##contig=<ID=chr5_gl383532_alt,length=82728>
##contig=<ID=chr5_gl949742_alt,length=226852>
##contig=<ID=chr5_gl339449_alt,length=1612928>
##contig=<ID=chr5_gl383530_alt,length=101241>
##contig=<ID=chr5_jh159133_fix,length=266316>
##contig=<ID=chr5_ke332497_fix,length=543325>
##contig=<ID=chr5_gl383531_alt,length=173459>
##contig=<ID=chr6_jh806576_fix,length=273386>
##contig=<ID=chr6_jh636057_fix,length=200195>
##contig=<ID=chr6_gl383533_alt,length=124736>
##contig=<ID=chr6_kb663604_fix,length=478993>
##contig=<ID=chr6_jh636056_fix,length=262912>
##contig=<ID=chr6_ke332498_fix,length=149443>
##contig=<ID=chr6_kb021644_alt,length=187824>
##contig=<ID=chr7_gl582970_fix,length=354970>
##contig=<ID=chr7_gl582969_fix,length=251823>
##contig=<ID=chr7_ke332499_fix,length=274521>
##contig=<ID=chr7_jh159134_fix,length=3821770>
##contig=<ID=chr7_gl582972_fix,length=327774>
##contig=<ID=chr7_gl582968_fix,length=356330>
##contig=<ID=chr7_jh636058_fix,length=716227>
##contig=<ID=chr7_gl383534_alt,length=119183>
##contig=<ID=chr7_gl582971_fix,length=1284284>
##contig=<ID=chr8_gl949743_fix,length=608579>
##contig=<ID=chr8_ke332500_fix,length=228602>
##contig=<ID=chr8_jh159135_fix,length=102251>
##contig=<ID=chr8_gl383535_fix,length=429806>
##contig=<ID=chr8_gl383536_fix,length=203777>
##contig=<ID=chr9_gl383539_alt,length=162988>
##contig=<ID=chr9_jh636059_fix,length=295379>
##contig=<ID=chr9_gl383540_alt,length=71551>
##contig=<ID=chr9_gl383541_alt,length=171286>
##contig=<ID=chr9_gl383542_alt,length=60032>
##contig=<ID=chr9_kb663605_fix,length=155926>
##contig=<ID=chr9_jh806579_fix,length=211307>
##contig=<ID=chr9_gl339450_fix,length=330164>
##contig=<ID=chr9_jh806577_fix,length=22394>
##contig=<ID=chr9_jh806578_fix,length=169437>
##contig=<ID=chr9_gl383537_fix,length=62435>
##contig=<ID=chr9_gl383538_fix,length=49281>
##contig=<ID=chr10_gl877873_fix,length=168465>
##contig=<ID=chr10_jh636060_fix,length=437946>
##contig=<ID=chr10_gl383543_fix,length=392792>
##contig=<ID=chr10_gl383545_alt,length=179254>
##contig=<ID=chr10_gl383546_alt,length=309802>
##contig=<ID=chr10_jh591181_fix,length=2281126>
##contig=<ID=chr10_kb663606_fix,length=305900>
##contig=<ID=chr10_jh591183_fix,length=177920>
##contig=<ID=chr10_ke332501_fix,length=1020827>
##contig=<ID=chr10_jh591182_fix,length=196262>
##contig=<ID=chr10_gl383544_fix,length=128378>
##contig=<ID=chr10_jh806580_fix,length=93149>
##contig=<ID=chr11_jh591184_fix,length=462282>
##contig=<ID=chr11_jh591185_fix,length=167437>
##contig=<ID=chr11_gl383547_alt,length=154407>
##contig=<ID=chr11_gl582973_fix,length=321004>
##contig=<ID=chr11_jh159136_alt,length=200998>
##contig=<ID=chr11_jh159137_alt,length=191409>
##contig=<ID=chr11_gl949744_fix,length=276448>
##contig=<ID=chr11_jh806581_fix,length=872115>
##contig=<ID=chr11_jh159143_fix,length=191402>
##contig=<ID=chr11_jh159141_fix,length=240775>
##contig=<ID=chr11_jh159139_fix,length=120441>
##contig=<ID=chr11_jh159142_fix,length=326647>
##contig=<ID=chr11_jh159140_fix,length=546435>
##contig=<ID=chr11_jh720443_fix,length=408430>
##contig=<ID=chr11_jh159138_fix,length=108875>
##contig=<ID=chr12_gl582974_fix,length=163298>
##contig=<ID=chr12_gl877875_alt,length=167313>
##contig=<ID=chr12_jh720444_fix,length=273128>
##contig=<ID=chr12_gl949745_alt,length=372609>
##contig=<ID=chr12_gl877876_alt,length=408271>
##contig=<ID=chr12_gl383549_alt,length=120804>
##contig=<ID=chr12_gl383550_alt,length=169178>
##contig=<ID=chr12_gl383552_alt,length=138655>
##contig=<ID=chr12_gl383553_alt,length=152874>
##contig=<ID=chr12_kb663607_fix,length=334922>
##contig=<ID=chr12_gl383551_alt,length=184319>
##contig=<ID=chr12_gl383548_fix,length=165247>
##contig=<ID=chr13_gl582975_fix,length=34662>
##contig=<ID=chr14_kb021645_fix,length=1523386>
##contig=<ID=chr15_gl383554_alt,length=296527>
##contig=<ID=chr15_gl383555_alt,length=388773>
##contig=<ID=chr15_jh720445_fix,length=170033>
##contig=<ID=chr16_gl383556_alt,length=192462>
##contig=<ID=chr16_jh720446_fix,length=97345>
##contig=<ID=chr16_gl383557_alt,length=89672>
##contig=<ID=chr17_jh806582_fix,length=342635>
##contig=<ID=chr17_gl383563_alt,length=270261>
##contig=<ID=chr17_gl383562_fix,length=45551>
##contig=<ID=chr17_gl383561_fix,length=644425>
##contig=<ID=chr17_ke332502_fix,length=341712>
##contig=<ID=chr17_jh159145_fix,length=194862>
##contig=<ID=chr17_kb021646_fix,length=211416>
##contig=<ID=chr17_gl383560_fix,length=534288>
##contig=<ID=chr17_gl383559_fix,length=338640>
##contig=<ID=chr17_jh159146_alt,length=278131>
##contig=<ID=chr17_jh159148_alt,length=88070>
##contig=<ID=chr17_jh159147_alt,length=70345>
##contig=<ID=chr17_gl383564_alt,length=133151>
##contig=<ID=chr17_gl582976_fix,length=412535>
##contig=<ID=chr17_jh720447_fix,length=454385>
##contig=<ID=chr17_gl383558_fix,length=457041>
##contig=<ID=chr17_jh159144_fix,length=388340>
##contig=<ID=chr17_gl383565_alt,length=223995>
##contig=<ID=chr17_gl383566_alt,length=90219>
##contig=<ID=chr17_jh591186_fix,length=376223>
##contig=<ID=chr17_jh636061_fix,length=186059>
##contig=<ID=chr18_gl383567_alt,length=289831>
##contig=<ID=chr18_gl383570_alt,length=164789>
##contig=<ID=chr18_gl383571_alt,length=198278>
##contig=<ID=chr18_gl383568_alt,length=104552>
##contig=<ID=chr18_gl383569_alt,length=167950>
##contig=<ID=chr18_gl383572_alt,length=159547>
##contig=<ID=chr19_jh159149_fix,length=245473>
##contig=<ID=chr19_gl582977_fix,length=580393>
##contig=<ID=chr19_gl383573_alt,length=385657>
##contig=<ID=chr19_gl383575_alt,length=170222>
##contig=<ID=chr19_gl383576_alt,length=188024>
##contig=<ID=chr19_gl383574_alt,length=155864>
##contig=<ID=chr19_ke332505_fix,length=579598>
##contig=<ID=chr19_kb021647_fix,length=1058686>
##contig=<ID=chr19_gl949746_alt,length=987716>
##contig=<ID=chr19_gl949747_alt,length=729519>
##contig=<ID=chr19_gl949748_alt,length=1064303>
##contig=<ID=chr19_gl949749_alt,length=1091840>
##contig=<ID=chr19_gl949750_alt,length=1066389>
##contig=<ID=chr19_gl949751_alt,length=1002682>
##contig=<ID=chr19_gl949752_alt,length=987100>
##contig=<ID=chr19_gl949753_alt,length=796478>
##contig=<ID=chr20_gl383577_alt,length=128385>
##contig=<ID=chr20_jh720448_fix,length=70483>
##contig=<ID=chr20_kb663608_fix,length=283551>
##contig=<ID=chr20_gl582979_fix,length=179899>
##contig=<ID=chr21_gl383578_alt,length=63917>
##contig=<ID=chr21_gl383579_alt,length=201198>
##contig=<ID=chr21_gl383580_alt,length=74652>
##contig=<ID=chr21_gl383581_alt,length=116690>
##contig=<ID=chr21_ke332506_fix,length=307252>
##contig=<ID=chr22_jh806584_fix,length=70876>
##contig=<ID=chr22_jh806583_fix,length=167183>
##contig=<ID=chr22_jh806585_fix,length=73505>
##contig=<ID=chr22_jh720449_fix,length=212298>
##contig=<ID=chr22_gl383583_alt,length=96924>
##contig=<ID=chr22_gl383582_alt,length=162811>
##contig=<ID=chr22_kb663609_alt,length=74013>
##contig=<ID=chr22_jh806586_fix,length=43543>
##contig=<ID=chrX_gl877877_fix,length=284527>
##contig=<ID=chrX_jh720451_fix,length=898979>
##contig=<ID=chrX_jh720452_fix,length=522319>
##contig=<ID=chrX_jh806589_fix,length=270630>
##contig=<ID=chrX_kb021648_fix,length=469972>
##contig=<ID=chrX_jh806590_fix,length=2418393>
##contig=<ID=chrX_jh806587_fix,length=4110759>
##contig=<ID=chrX_jh806591_fix,length=882083>
##contig=<ID=chrX_jh806592_fix,length=835911>
##contig=<ID=chrX_jh720453_fix,length=1461188>
##contig=<ID=chrX_jh720454_fix,length=752267>
##contig=<ID=chrX_jh806593_fix,length=389631>
##contig=<ID=chrX_jh806594_fix,length=390496>
##contig=<ID=chrX_jh806595_fix,length=444074>
##contig=<ID=chrX_jh720455_fix,length=65034>
##contig=<ID=chrX_jh806588_fix,length=862483>
##contig=<ID=chrX_jh806601_fix,length=1389764>
##contig=<ID=chrX_jh806602_fix,length=713266>
##contig=<ID=chrX_jh806603_fix,length=182949>
##contig=<ID=chrX_jh806596_fix,length=413927>
##contig=<ID=chrX_jh806597_fix,length=1045622>
##contig=<ID=chrX_jh806598_fix,length=899320>
##contig=<ID=chrX_jh806599_fix,length=1214327>
##contig=<ID=chrX_jh806600_fix,length=6530008>
##contig=<ID=chrX_jh159150_fix,length=3110903>
##contig=<ID=chrMT,length=16569>
##INFO=<ID=IMPRECISE,Number=0,Type=Flag,Description="Imprecise structural variation">
##INFO=<ID=SVTYPE,Number=1,Type=String,Description="Type of structural variant">
##INFO=<ID=SVLEN,Number=.,Type=Integer,Description="Difference in length between REF and ALT alleles">
##INFO=<ID=END,Number=1,Type=Integer,Description="End position of the variant described in this record">
##INFO=<ID=CIPOS,Number=2,Type=Integer,Description="Confidence interval around POS">
##INFO=<ID=CIEND,Number=2,Type=Integer,Description="Confidence interval around END">
##INFO=<ID=MATEID,Number=.,Type=String,Description="ID of mate breakend">
##INFO=<ID=EVENT,Number=1,Type=String,Description="ID of event associated to breakend">
##INFO=<ID=HOMLEN,Number=.,Type=Integer,Description="Length of base pair identical homology at event breakpoints">
##INFO=<ID=HOMSEQ,Number=.,Type=String,Description="Sequence of base pair identical homology at event breakpoints">
##INFO=<ID=INSLEN,Number=.,Type=Integer,Description="Length of insertion">
##INFO=<ID=INSSEQ,Number=.,Type=String,Description="Sequence of insertion">
##INFO=<ID=LEFT_INSSEQ,Number=.,Type=String,Description="Known left side of insertion for an insertion of unknown length">
##INFO=<ID=RIGHT_INSSEQ,Number=.,Type=String,Description="Known right side of insertion for an insertion of unknown length">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=PR,Number=.,Type=Integer,Description="Number of paired-end reads supporting the variant">
##FORMAT=<ID=SR,Number=.,Type=Integer,Description="Number of split reads supporting the variant">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##cmdline=
